{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/temasemyonov678gh/layout-designer-bootstrap-project-59/workflows/hexlet-check/badge.svg)](https://github.com/temasemyonov678gh/layout-designer-bootstrap-project-59/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temasemyonov678gh/layout-designer-bootstrap-project-59.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/temasemyonov678gh/layout-designer-bootstrap-project-59/issues"
  },
  "homepage": "https://github.com/temasemyonov678gh/layout-designer-bootstrap-project-59#readme",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.1",
    "htmlhint": "^1.1.4",
    "sass": "^1.58.0",
    "stylelint": "^14.16.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^6.0.1",
    "stylelint-scss": "^4.3.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "surge": "^0.23.1"
  }
}
